{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FrontendUrl": "https://www.softjack.com.br/futebol"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=futeboldb;User=futebolJackson;Password=futebol123Jackson;SslMode=None;"
  },
  "Jwt": {
    "Key": "sua_chave_secreta_aqui",
    "Issuer": "FutebolApi",
    "Audience": "FutebolApiUsers",
    "ExpiresMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "seu-email@gmail.com",
    "SmtpPassword": "sua-senha-de-app",
    "FromEmail": "seu-email@gmail.com",
    "FromName": "FutebolSort",
    "UseSSL": true,
    "EnableEmailSending": true
  }
}